<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.veeva.vim</groupId>
  <artifactId>VimLib</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>

  <name>VimLib</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
   <plugins>
		<plugin>
           <artifactId>maven-jar-plugin</artifactId>
           <configuration>
               <archive>
                    <manifest>
                             <addClasspath>true</addClasspath>
                             <classpathPrefix>lib/</classpathPrefix>
                             <mainClass>com.veeva.sftpagent.SFTPAgent</mainClass>
                    </manifest>
                    <manifestEntries>
                            <Class-Path>lib/commons-beanutils-1.9.2.jar lib/commons-codec-1.6.jar lib/commons-collections-3.2.1.jar lib/commons-io-2.4.jar lib/commons-lang-2.6.jar lib/commons-lang3-3.3.1.jar lib/commons-logging-1.1.3.jar lib/ezmorph-1.0.6.jar lib/fluent-hc-4.3.4.jar lib/httpclient-4.3.4.jar lib/httpclient-cache-4.3.4.jar lib/httpcore-4.3.2.jar lib/httpmime-4.3.4.jar lib/json-lib-2.4-jdk15.jar lib/mysql-connector-java-5.0.8-bin.jar</Class-Path>
                    </manifestEntries>
               </archive>
               <descriptorRefs>
                            <descriptorRef>jar-with-dependencies</descriptorRef>
               </descriptorRefs>
           </configuration>
		</plugin>
		<plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <configuration>
                <tasks>
                    <copy todir="${basedir}/bundle">
						<fileset dir="${basedir}/target" includes="*.jar" />
					</copy>
					<copy todir="${basedir}/bundle/lib">
						<fileset dir="${basedir}/lib" includes="*.jar" />
					</copy>
                </tasks>
            </configuration>
            <executions>
                <execution>
                    <phase>install</phase>
                    <goals>
                        <goal>run</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-install-plugin</artifactId>
			<version>2.4</version>
			<configuration>
				<skip>true</skip>
			</configuration>
		</plugin>
	</plugins>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>1.9.2</version>
	  <scope>system</scope> 
	  <systemPath>${basedir}/lib/commons-beanutils-1.9.2.jar</systemPath> 
    </dependency>
	<dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.6</version>
	  <scope>system</scope> 
	  <systemPath>${basedir}/lib/commons-codec-1.6.jar</systemPath> 
    </dependency>
	<dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.2.1</version>
	  <scope>system</scope> 
	  <systemPath>${basedir}/lib/commons-collections-3.2.1.jar</systemPath> 
    </dependency>
	<dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.4</version>
	  <scope>system</scope> 
	  <systemPath>${basedir}/lib/commons-io-2.4.jar</systemPath> 
    </dependency>
	<dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.6</version>
	  <scope>system</scope> 
	  <systemPath>${basedir}/lib/commons-lang-2.6.jar</systemPath> 
    </dependency>
	<dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.3.1</version>
	  <scope>system</scope> 
	  <systemPath>${basedir}/lib/commons-lang3-3.3.1.jar</systemPath> 
    </dependency>
	<dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.3</version>
	  <scope>system</scope> 
	  <systemPath>${basedir}/lib/commons-logging-1.1.3.jar</systemPath> 
    </dependency>
	<dependency>
      <groupId>net.sf.ezmorph</groupId>
      <artifactId>ezmorph</artifactId>
      <version>1.0.6</version>
	  <scope>system</scope> 
	  <systemPath>${basedir}/lib/ezmorph-1.0.6.jar</systemPath> 
    </dependency>
	<dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>fluent-hc</artifactId>
      <version>4.3.4</version>
	  <scope>system</scope> 
	  <systemPath>${basedir}/lib/fluent-hc-4.3.4.jar</systemPath> 
    </dependency>
	<dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.3.4</version>
	  <scope>system</scope> 
	  <systemPath>${basedir}/lib/httpclient-4.3.4.jar</systemPath> 
    </dependency>
	<dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient-cache</artifactId>
      <version>4.3.4</version>
	  <scope>system</scope> 
	  <systemPath>${basedir}/lib/httpclient-cache-4.3.4.jar</systemPath> 
    </dependency>
	<dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpcore</artifactId>
      <version>4.3.2</version>
	  <scope>system</scope> 
	  <systemPath>${basedir}/lib/httpcore-4.3.2.jar</systemPath> 
    </dependency>
	<dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpmime</artifactId>
      <version>4.3.4</version>
	  <scope>system</scope> 
	  <systemPath>${basedir}/lib/httpmime-4.3.4.jar</systemPath> 
    </dependency>
	<dependency>
      <groupId>net.sf.json-lib</groupId>
      <artifactId>json-lib</artifactId>
      <version>2.4</version>
	  <scope>system</scope> 
	  <systemPath>${basedir}/lib/json-lib-2.4-jdk15.jar</systemPath> 
    </dependency>
	<dependency>
      <groupId>mysq</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.0.8</version>
	  <scope>system</scope> 
	  <systemPath>${basedir}/lib/mysql-connector-java-5.0.8-bin.jar</systemPath> 
    </dependency>
  </dependencies>
  

</project>
