# VIMTest

VimLib/: pom.xml
VimLib/src/main/java/com/veeva/: IBatch.java  ProcessActivity.java  ProcessValidationRequest.java  ProcessWorkplaceAddress.java
VimLib/src/main/java/com/veeva/Test/: TestProcessActivity.java
VimLib/src/main/java/com/veeva/vim/: App.java
VimLib/src/test/java/com/veeva/vim/: AppTest.java
